<!DOCTYPE html>
<!-- Last Published: Thu Apr 04 2024 21:00:40 GMT+0000 (Coordinated Universal Time) -->
<html
  data-wf-page="65cf7fdd14549330776da6d9"
  data-wf-site="624dfe00e5b7becffc839f8e"
  lang="en"
>
  <head>
    <meta charset="utf-8" />
    <title>Privacy and Terms</title>
    <meta
      content="The Privacy Policy and Terms for Atomic Coding"
      name="description"
    />
    <meta content="Privacy and Terms" property="og:title" />
    <meta
      content="The Privacy Policy and Terms for Atomic Coding"
      property="og:description"
    />
    <meta content="Privacy and Terms" property="twitter:title" />
    <meta
      content="The Privacy Policy and Terms for Atomic Trading"
      property="twitter:description"
    />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link
      href="https://assets-global.website-files.com/624dfe00e5b7becffc839f8e/css/flow-maestro.24fa04d5f.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="./assets/imgs/code-logo.svg"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="./assets/imgs/code-logo.svg"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <!--GLOBAL HEAD-->
    <!--Fathom - beautiful, simple website analytics-->
    <script
      src="https://cdn.usefathom.com/script.js"
      data-site="RAHCHPCM"
      defer
    ></script>
    <!-- / Fathom -->

    <!--[Attributes by Finsweet] Custom Form Select-->
    <!--Panels Dropdowns-->
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-selectcustom@1/selectcustom.js"
    ></script>

    <!-- [Attributes by Finsweet] Disable Scrolling -->
    <!-- Panels Prevent Scroll -->
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-scrolldisable@1/scrolldisable.js"
    ></script>

    <!--[Attributes by Finsweet] Mirror Click Events-->
    <!--Primary CTA Panel Open-->
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-mirrorclick@1/mirrorclick.js"
    ></script>

    <!--Global Styles-->
    <style>
      /*Improves font quality*/
      * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      /*F'in Sweet Scrollbar Styles*/
      /*width*/
      ::-webkit-scrollbar {
        width: auto;
      }
      /*track*/
      ::-webkit-scrollbar-track {
        background: rgb(36, 36, 39);
        border-width: 1px;
        border-style: solid;
        border-color: rgb(0, 0, 0);
      }
      /*thumb*/
      ::-webkit-scrollbar-thumb {
        background: rgb(76, 87, 96);
        border-width: 1px;
        border-style: solid;
        border-color: rgb(0, 0, 0);
        border-radius: 0px;
      }
      /*thumb hover*/
      ::-webkit-scrollbar-thumb:hover {
        background: rgba(5, 213, 119, 1);
      }

      /*grabber/resizer handle in text areas etc.*/
      ::-webkit-resizer {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="global_styles w-embed">
      <!--GLOBAL STYLES SYMBOL-->
      <style>
        /*Snippet sets pointer-events-none class to "click through"*/
        .pointer-events-none {
          pointer-events: none;
        }
        /*Snippet makes elements w/ .noselect class unselectable*/
        .no-select {
          user-drag: none;
          user-select: none;
          -moz-user-select: none;
          -webkit-user-drag: none;
          -webkit-user-select: none;
          -ms-user-select: none;
        }
        /*Snippet visual hides text while allowing it to still be read by screen readers*/
        .visually-hidden {
          border: 0;
          padding: 0;
          margin: 0;
          position: absolute !important;
          height: 1px;
          width: 1px;
          overflow: hidden;
          clip: rect(
            1px 1px 1px 1px
          ); /*IE6, IE7 - a 0 height clip, off to the bottom right of the visible 1px box*/
          clip: rect(
            1px,
            1px,
            1px,
            1px
          ); /*maybe deprecated but we need to support legacy browsers*/
          clip-path: inset(
            50%
          ); /*modern browsers, clip-path works inwards from each corner*/
          white-space: nowrap; /*added line to stop words getting smushed together (as they go onto seperate lines and some screen readers do not understand line feeds as a space*/
        }
        /*Snippet hyphenates any text that wraps and has the .hyphenate-text class*/
        .hyphenate-text {
          -webkit-hyphens: auto;
          -ms-hyphens: auto;
          hyphens: auto;
        }
        /*Snippet gets rid of top margin on first element in any rich text*/
        .w-richtext > :first-child {
          margin-top: 0;
        }
        /*Snippet gets rid of bottom margin on last element in any rich text*/
        .w-richtext > :last-child,
        .w-richtext ol li:last-child,
        .w-richtext ul li:last-child {
          margin-bottom: 0;
        }
        /*Snippet makes all link elements listed below to inherit color from their parent*/
        a,
        .w-tab-link,
        .w-nav-link,
        .w-dropdown-btn,
        .w-dropdown-toggle,
        .w-dropdown-link {
          color: inherit;
        }
        /*Snippet prevents all click and hover interaction with an element*/
        .clickable-off {
          pointer-events: none;
        }
        /*Snippet enables all click and hover interaction with an element*/
        .clickable-on {
          pointer-events: auto;
        }
        /*Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
        .div-square::after {
          content: "";
          display: block;
          padding-bottom: 100%;
        }
        /*Hide focus outline for main content element*/
        main:focus-visible {
          outline: -webkit-focus-ring-color auto 0px;
        }
        /*Make sure containers never lose their center alignment*/
        .container-medium,
        .container-small,
        .container-large {
          margin-right: auto !important;
          margin-left: auto !important;
        }
        /*Reset selects, buttons, and links styles*/
        .w-input,
        .w-select,
        a {
          color: inherit;
          text-decoration: inherit;
          font-size: inherit;
        }
        /*Apply "..." after 3 lines of text*/
        .text-style-3lines {
          display: -webkit-box;
          overflow: hidden;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
        }
        /*Apply "..." after 2 lines of text*/
        .text-style-2lines {
          display: -webkit-box;
          overflow: hidden;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }
        /*Apply "..." at 100% width*/
        .truncate-width {
          width: 100%;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        /*Removes native scrollbar*/
        .no-scrollbar {
          -ms-overflow-style: none; /*IE 10+*/
          overflow: -moz-scrollbars-none; /*Firefox*/
        }

        .no-scrollbar::-webkit-scrollbar {
          display: none; /*Safari and Chrome*/
        }

        /*  Project specific CSS    */
        /*Snippet sets carrot (typign indicator) color to primary brand color green*/
        body {
          caret-color: #05d577;
        }
        /*Snippet sets pointer-events-none to listed classes*/
        .section-solid-fade_ix,
        .section-gradient-fade_ix,
        .process-desaturate-overlay_ix,
        .handles-hide_ix {
          pointer-events: none;
        }

        /*Lightbox Custom Styling*/
        .w-lightbox-close {
          right: 1rem !important;
          opacity: 1 !important;
          height: 2rem !important;
          width: 2rem !important;
          padding: 0.1rem !important;
          background-size: 18px !important;
          background-image: url(https://assets-global.website-files.com/624dfe00e5b7becffc839f8e/62f683a9d53550fbda659f53_lightbox-close-45_min.svg) !important;
        }
        /*Changes native lightbox arrow images*/
        .w-lightbox-right {
          opacity: 1 !important;
          background-size: 18px !important;
          background-image: url(https://assets-global.website-files.com/624dfe00e5b7becffc839f8e/62f591fd3ef1494970c18ffd_lightbox-arrow-right_min.svg) !important;
        }
        .w-lightbox-left {
          opacity: 1 !important;
          background-size: 18px !important;
          background-image: url(https://assets-global.website-files.com/624dfe00e5b7becffc839f8e/62f591fd915f953c6094e374_lightbox-arrow-left_min.svg) !important;
        }
        /*Hides recent work on all pages but home - is overriden in 'home-page_styles'*/
        #nav-recent-work {
          display: none;
        }
        /*Styles last item in dropdown to round border*/
        .fs-select_link-4:last-of-type {
          border-bottom-left-radius: 1px;
          border-bottom-right-radius: 1px;
        }
        /*Styles currently selected Panel CTA item*/
        .fs-select_link-4.w-dropdown-link.w--current {
          background-color: black;
          color: #05d577;
        }
        /*Styles form in put text to white*/
        .w-input,
        .w-select,
        a {
          color: white;
        }
        /*Hides panels in designer*/
        .panel_full-page {
          display: none;
        }

        /*Prevent form text area from expanding horizontal*/
        .is-text-area {
          resize: vertical;
        }
        /*Noise background styles for next day CTA*/
        .noise {
          position: absolute;
          top: -50%;
          left: -50%;
          right: -50%;
          bottom: -50%;
          width: 200%;
          height: 200vh;
          background: transparent
            url("https://assets-global.website-files.com/624dfe00e5b7becffc839f8e/62e674c4f336108f112c196b_noise-transparent.png")
            repeat 0 0;
          background-repeat: repeat;
          animation: noise-animation 0.2s infinite;
          opacity: 1;
          visibility: visible;
          pointer-events: none;
          user-select: none;
          z-index: -1;
        }
        @keyframes noise-animation {
          0% {
            transform: translate(0, 0);
          }
          10% {
            transform: translate(-5%, -5%);
          }
          20% {
            transform: translate(-10%, 5%);
          }
          30% {
            transform: translate(5%, -10%);
          }
          40% {
            transform: translate(-5%, 15%);
          }
          50% {
            transform: translate(-10%, 5%);
          }
          60% {
            transform: translate(15%, 0);
          }
          70% {
            transform: translate(0, 10%);
          }
          80% {
            transform: translate(-15%, 0);
          }
          90% {
            transform: translate(10%, 5%);
          }
          100% {
            transform: translate(5%, 0);
          }
        }
        /*styles footer container (tease continuation) when wrapped in sticky-footer_wrap-mod*/
        .sticky-footer_wrap-mod * .container-large {
          border-right: 0.5px solid #2f2f33;
          border-left: 0.5px solid #2f2f33;
        }

        .text-wrap-balance {
          text-wrap: balance;
        }
        .text-wrap-pretty {
          text-wrap: pretty;
        }
      </style>
    </div>
    <div class="page-wrapper">
      <div
        data-collapse="medium"
        data-animation="default"
        data-duration="400"
        data-w-id="d3ef1aff-9785-0da3-55bf-36fa9890272a"
        data-easing="ease"
        data-easing2="ease"
        role="banner"
        class="navbar_component w-nav"
      >
        <nav class="navbar_container container-large">
          <a
            aria-label="main"
            role="navigation"
            id="w-node-_720e754b-3082-bd33-0d25-60fec279de8e-9890272a"
            href="/"
            aria-current="page"
            class="navbar_logo w-inline-block w--current"
          >
            <div class="logo-image_embed w-embed">
             <!-- LOGO -->
            </div>
            <div class="">Atomic Coding</div>
          </a>
          <div
            role="navigation"
            id="w-node-d3ef1aff-9785-0da3-55bf-36fa9890272f-9890272a"
            class="navbar_menu w-nav-menu"
          >
            <div class="w-dyn-list">
              <div role="list" class="w-dyn-items">
                <div role="listitem" class="w-dyn-item">
                  <div class="navbar-links_center">
                    <a
                      href="/#recent"
                      id="nav-recent-work"
                      class="navbar_link w-nav-link"
                      >Recent work</a
                    ><a
                      href="/#recent-work"
                      id="nav-work-link"
                      class="navbar_link w-nav-link"
                      >Work</a
                    ><a href="/#services" class="navbar_link w-nav-link"
                      >Services</a
                    ><a href="/#capabilities" class="navbar_link w-nav-link"
                      >Capabilities</a
                    ><a
                      href="/#rush"
                      class="navbar_link w-condition-invisible w-nav-link"
                      >Rush service</a
                    ><a
                      href="consultation.html"
                      class="navbar_link show-mobile-landscape w-nav-link"
                      >Schedule call</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <a
              id="fathom-mobile-nav-cta"
              fs-mirrorclick-element="trigger"
              href="#"
              class="button is-mobile-navbar-button w-button"
              >Start<span class="hide-mobile-landscape"> my</span> project</a
            >
            <div
              data-hover="false"
              data-delay="200"
              data-w-id="d3ef1aff-9785-0da3-55bf-36fa98902738"
              class="navbar_menu-dropdown w-dropdown"
            >
              <div class="navbar_dropdwn-toggle w-dropdown-toggle">
                <div class="nav-dropdown-icon w-icon-dropdown-toggle"></div>
                <div>Resources</div>
              </div>
              <nav class="navbar_dropdown-list w-dropdown-list">
                <a href="#" class="navbar_dropdown-link w-dropdown-link"
                  >Link Five</a
                ><a href="#" class="navbar_dropdown-link w-dropdown-link"
                  >Link Six</a
                ><a href="#" class="navbar_dropdown-link w-dropdown-link"
                  >Link Seven</a
                >
              </nav>
            </div>
          </div>
          <div
            id="w-node-d3ef1aff-9785-0da3-55bf-36fa98902746-9890272a"
            class="navbar_button-wrapper"
          >
            <a
              href="consultation.html"
              class="button-tertiary is-nav hide-mobile-landscape w-inline-block"
              ><div>Schedule call</div></a
            ><a
              href="#"
              id="fathom-nav-cta"
              fs-mirrorclick-element="trigger"
              class="button navbar-button hide-mobile-landscape w-button"
              >Start project</a
            >
            <div class="navbar_menu-button w-nav-button">
              <div class="menu-icon">
                <div class="menu-icon_line-top"></div>
                <div class="menu-icon_line-middle">
                  <div class="menu-icon_line-middle-inner"></div>
                </div>
                <div class="menu-icon_line-bottom"></div>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <main class="main-wrapper">
        <header class="section-privacy">
          <div class="page-padding">
            <div class="container-large">
              <div class="padding-vertical padding-xhuge">
                <div class="max-width-large align-center">
                  <div class="margin-bottom margin-large">
                    <h1 class="heading-medium">Privacy Policy and Terms</h1>
                  </div>
                  <div class="privacy_content">
                    <div class="w-embed w-iframe w-script">
                      <a
                        href="image link or doc"
                        class="iubenda-black no-brand iubenda-noiframe iubenda-embed iubenda-noiframe iub-body-embed"
                        title="Privacy Policy"
                        >Privacy Policy</a
                      >
                      <script type="text/javascript">
                        (function (w, d) {
                          var loader = function () {
                            var s = d.createElement("script"),
                              tag = d.getElementsByTagName("script")[0];
                            s.src = "https://cdn.iubenda.com/iubenda.js";
                            tag.parentNode.insertBefore(s, tag);
                          };
                          if (w.addEventListener) {
                            w.addEventListener("load", loader, false);
                          } else if (w.attachEvent) {
                            w.attachEvent("onload", loader);
                          } else {
                            w.onload = loader;
                          }
                        })(window, document);
                      </script>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
      </main>
      <footer class="footer-standard">
        <div class="background-color-black">
          <div class="page-padding">
            <div class="container-large">
              <div class="padding-vertical padding-xxlarge">
                <div class="footer_component">
                  <div class="w-layout-grid footer_top-wrapper">
                    <div class="footer_left-wrapper">
                      <div class="margin-bottom margin-medium">
                        <a href="/" class="footy_logo-link w-inline-block"
                          ><div class="footer_logo-image_embed w-embed">
                            <?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                            <svg
                              width="42px"
                              height="15px"
                              viewBox="0 0 614 226"
                              version="1.1"
                              xmlns="http://www.w3.org/2000/svg"
                              xmlns:xlink="http://www.w3.org/1999/xlink"
                              xml:space="preserve"
                              xmlns:serif="http://www.serif.com/"
                              style="
                                fill-rule: evenodd;
                                clip-rule: evenodd;
                                stroke-linejoin: round;
                                stroke-miterlimit: 2;
                              "
                            >
                              <g>
                                <path
                                  d="M541.161,225.08c-20.191,0 -37.262,-6.929 -51.213,-20.788c-13.95,-13.858 -20.926,-31.342 -20.926,-52.451c-0.367,-19.641 6.471,-36.804 20.513,-51.489c14.042,-14.684 31.251,-21.935 51.626,-21.751c20.191,-0 37.262,6.929 51.213,20.788c13.95,13.858 20.925,31.342 20.925,52.452c0.368,19.64 -6.47,36.803 -20.512,51.488c-14.042,14.684 -31.251,21.935 -51.626,21.751Zm-138.77,-0.826c-22.394,0 -40.475,-6.424 -54.242,-19.273c-13.767,-12.849 -20.65,-30.287 -20.65,-52.314c-0,-21.293 6.837,-38.823 20.513,-52.59c13.675,-13.767 31.709,-20.65 54.103,-20.65c15.052,-0 28.635,3.396 40.75,10.187l-3.304,20.1c-12.115,-6.241 -24.597,-9.362 -37.446,-9.362c-15.235,0 -27.488,4.635 -36.757,13.905c-9.27,9.27 -13.905,21.706 -13.905,37.308c0,16.153 4.635,28.819 13.905,37.997c9.269,9.178 22.073,13.767 38.409,13.767c12.115,-0 25.148,-3.029 39.098,-9.086l2.754,19.549c-12.482,6.975 -26.892,10.462 -43.228,10.462Zm-104.904,-6.883c-3.304,3.304 -7.526,4.956 -12.666,4.956c-5.139,-0 -9.407,-1.698 -12.803,-5.094c-3.396,-3.396 -5.093,-7.663 -5.093,-12.803c-0,-5.14 1.697,-9.407 5.093,-12.803c3.396,-3.396 7.664,-5.094 12.803,-5.094c5.14,0 9.408,1.698 12.804,5.094c3.396,3.396 5.093,7.663 5.093,12.803c0,5.14 -1.743,9.453 -5.231,12.941Zm-287.548,3.987l-9.939,0l-0,-221.358l99.54,0l-89.601,221.358Zm91.21,0l-57.906,0l89.599,-221.358l57.907,0l-89.6,221.358Zm131.6,0l-98.299,0l89.6,-221.358l8.699,0l0,221.358Zm273.719,-31.796c9.178,9.728 20.742,14.593 34.693,14.593c13.95,-0 25.515,-4.865 34.693,-14.593c8.994,-9.545 13.491,-22.119 13.491,-37.721c0,-15.603 -4.497,-28.177 -13.491,-37.722c-9.178,-9.728 -20.743,-14.593 -34.693,-14.593c-13.951,0 -25.515,4.865 -34.693,14.593c-8.994,9.545 -13.491,22.119 -13.491,37.722c-0,15.602 4.497,28.176 13.491,37.721Z"
                                  style="fill: currentColor; fill-rule: nonzero"
                                />
                              </g>
                            </svg>
                          </div>
                          <div class="visually-hidden">Atomic Coding</div></a
                        >
                      </div>
                      <div
                        class="margin-bottom margin-medium hide-mobile-landscape"
                      >
                        <div class="footer_details-wrapper">
                          <div class="text-size-small">
                            Atomic Coding is a Web exclusive development
                              service that delivers expertly crafted,
                              full-function, near-pixel-perfect Web Dev.
                              websites.🤙
                              <br /><br />Located on the beautiful Kenya
                            &amp;
                            <a
                              href="https://twitter.com/tonyseets"
                              rel="noopener"
                              title="Tony Seets&#x27;s Twitter"
                              target="_blank"
                              class="link-body-color"
                              >Social Medai</a
                            >
                            too.
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="w-layout-grid footer_menu-wrapper">
                      <ul
                        id="w-node-_2a8a7550-8039-b0b4-ac61-0054c65ede93-eeda8c53"
                        role="list"
                        class="footer_link-list w-list-unstyled"
                      >
                        <li class="footer_list-item">
                          <a href="/#recent" class="footer_link link-body-color"
                            >Recent work</a
                          >
                        </li>
                        <li class="footer_list-item">
                          <a
                            href="/#services"
                            class="footer_link link-body-color"
                            >Scope of work</a
                          >
                        </li>
                        <li class="footer_list-item">
                          <a
                            href="/#capabilities"
                            class="footer_link link-body-color"
                            >All services</a
                          >
                        </li>
                      </ul>
                      <ul
                        id="w-node-_3983ab9d-d8e8-afe3-c3a8-f0e9c50fc0ed-eeda8c53"
                        role="list"
                        class="footer_link-list w-list-unstyled"
                      >
                        <li class="footer_list-item">
                          <a href="#" class="footer_link launch-hide"
                            >Client login</a
                          >
                        </li>
                        <li class="footer_list-item">
                          <a
                            href="#"
                            id="fathom-footer-cta"
                            fs-mirrorclick-element="trigger"
                            role="button"
                            class="footer_link link-body-color"
                            >Get an estimate</a
                          >
                        </li>
                        <li class="footer_list-item">
                          <div class="w-dyn-list">
                            <div class="collection-empty w-dyn-empty"></div>
                          </div>
                        </li>
                        <li class="footer_list-item">
                          <a
                            href="mailto:edwinearita07@gmail.com?subject=Atomic%20Coding%20Inquiry"
                            class="footer_link link-body-color"
                            >Contact</a
                          >
                        </li>
                        <li class="footer_list-item">
                          <a href="/#faq" class="footer_link link-body-color"
                            >FAQs</a
                          >
                        </li>
                      </ul>
                    </div>
                    <ul
                      id="w-node-_4a5ee5e2-4bc7-4c07-bd10-fe513e21dfa1-eeda8c53"
                      role="list"
                      class="footer_social-list w-list-unstyled"
                    >
                      <!-- start of twitter -->
                        <li class="footer_list-item">
                          <a
                            title="Edwine Arita Twitter"
                            href="http://www.twitter.com/arita_edwine"
                            target="_blank"
                            class="footer_social-link w-inline-block"
                          >
                            <div class="visually-hidden">
                              Edwine Arita Twitter Profile
                            </div>
                            <div class="social-icon w-embed">
                              <svg
                                width="24"
                                height="24"
                                viewBox="0 0 24 24"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <path
                                  d="M20.9728 6.7174C20.5084 7.33692 19.947 7.87733 19.3103 8.31776C19.3103 8.47959 19.3103 8.64142 19.3103 8.81225C19.3154 11.7511 18.1415 14.5691 16.0518 16.6345C13.962 18.6999 11.1312 19.8399 8.19405 19.7989C6.49599 19.8046 4.81967 19.4169 3.29642 18.6661C3.21428 18.6302 3.16131 18.549 3.16162 18.4593V18.3604C3.16162 18.2313 3.26623 18.1267 3.39527 18.1267C5.06442 18.0716 6.67402 17.4929 7.99634 16.4724C6.48553 16.4419 5.12619 15.5469 4.5006 14.1707C4.46901 14.0956 4.47884 14.0093 4.52657 13.9432C4.57429 13.8771 4.653 13.8407 4.73425 13.8471C5.19342 13.8932 5.65718 13.8505 6.1002 13.7212C4.43239 13.375 3.17921 11.9904 2.99986 10.2957C2.99349 10.2144 3.02992 10.1357 3.096 10.0879C3.16207 10.0402 3.24824 10.0303 3.32338 10.062C3.77094 10.2595 4.25409 10.3635 4.74324 10.3676C3.28184 9.40846 2.65061 7.58405 3.20655 5.92622C3.26394 5.76513 3.40181 5.64612 3.5695 5.61294C3.73718 5.57975 3.90996 5.63728 4.02432 5.76439C5.99639 7.86325 8.70604 9.11396 11.5819 9.25279C11.5083 8.95885 11.4721 8.65676 11.4741 8.35372C11.501 6.76472 12.4842 5.34921 13.9634 4.76987C15.4425 4.19054 17.1249 4.56203 18.223 5.71044C18.9714 5.56785 19.695 5.31645 20.3707 4.96421C20.4202 4.93331 20.483 4.93331 20.5325 4.96421C20.5634 5.01373 20.5634 5.07652 20.5325 5.12604C20.2052 5.87552 19.6523 6.50412 18.9509 6.92419C19.5651 6.85296 20.1685 6.70807 20.7482 6.49264C20.797 6.45942 20.8611 6.45942 20.9099 6.49264C20.9508 6.51134 20.9814 6.54711 20.9935 6.59042C21.0056 6.63373 20.998 6.68018 20.9728 6.7174Z"
                                  fill="CurrentColor"
                                />
                              </svg>
                            </div>
                          </a>
                        </li>
                        <!-- end of twitter -->


                        <!-- start of linkedin -->
                        <li class="footer_list-item">
                          <a
                            title="Edwine Arita LinkedIn"
                            href="https://www.linkedin.com/in/edwine-arita?trk=contact-info"
                            target="_blank"
                            class="footer_social-link w-inline-block"
                          >
                            <div class="visually-hidden">
                              Edwine Arita LinkedIn Profile
                            </div>
                            <div class="social-icon w-embed">
                              <svg
                                width="24"
                                height="24"
                                viewBox="0 0 24 24"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <path
                                  fill-rule="evenodd"
                                  clip-rule="evenodd"
                                  d="M5 3H19C20.1046 3 21 3.89543 21 5V19C21 20.1046 20.1046 21 19 21H5C3.89543 21 3 20.1046 3 19V5C3 3.89543 3.89543 3 5 3ZM8 18C8.27614 18 8.5 17.7761 8.5 17.5V10.5C8.5 10.2239 8.27614 10 8 10H6.5C6.22386 10 6 10.2239 6 10.5V17.5C6 17.7761 6.22386 18 6.5 18H8ZM7.25 9C6.42157 9 5.75 8.32843 5.75 7.5C5.75 6.67157 6.42157 6 7.25 6C8.07843 6 8.75 6.67157 8.75 7.5C8.75 8.32843 8.07843 9 7.25 9ZM17.5 18C17.7761 18 18 17.7761 18 17.5V12.9C18.0325 11.3108 16.8576 9.95452 15.28 9.76C14.177 9.65925 13.1083 10.1744 12.5 11.1V10.5C12.5 10.2239 12.2761 10 12 10H10.5C10.2239 10 10 10.2239 10 10.5V17.5C10 17.7761 10.2239 18 10.5 18H12C12.2761 18 12.5 17.7761 12.5 17.5V13.75C12.5 12.9216 13.1716 12.25 14 12.25C14.8284 12.25 15.5 12.9216 15.5 13.75V17.5C15.5 17.7761 15.7239 18 16 18H17.5Z"
                                  fill="CurrentColor"
                                />
                              </svg>
                            </div>
                          </a>
                        </li>
                        <!-- end of linkedin -->


                        <!-- start of whatsapp -->

                        <li class="footer_list-item">
                          <a
                            title="Edwine Arita WhatsApp"
                            href="http://wa.me/254790584792"
                            target="_blank"
                            class="footer_social-link w-inline-block"
                          >
                            <div class="visually-hidden">
                              Edwine Arita WhatsApp Profile
                            </div>
                            <div class="social-icon w-embed">
                              <svg
                                width="24"
                                height="24"
                                viewBox="0 0 24 24"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <path
                                  fill-rule="evenodd"
                                  clip-rule="evenodd"
                                  d="M18.403 5.633A8.919 8.919 0 0 0 12.053 3c-4.948 0-8.976 4.027-8.978 8.977c0 1.582.413 3.126 1.198 4.488L3 21.116l4.759-1.249a8.981 8.981 0 0 0 4.29 1.093h.004c4.947 0 8.975-4.027 8.977-8.977a8.926 8.926 0 0 0-2.627-6.35m-6.35 13.812h-.003a7.446 7.446 0 0 1-3.798-1.041l-.272-.162l-2.824.741l.753-2.753l-.177-.282a7.448 7.448 0 0 1-1.141-3.971c.002-4.114 3.349-7.461 7.465-7.461a7.413 7.413 0 0 1 5.275 2.188a7.42 7.42 0 0 1 2.183 5.279c-.002 4.114-3.349 7.462-7.461 7.462m4.093-5.589c-.225-.113-1.327-.655-1.533-.73c-.205-.075-.354-.112-.504.112s-.58.729-.711.879s-.262.168-.486.056s-.947-.349-1.804-1.113c-.667-.595-1.117-1.329-1.248-1.554s-.014-.346.099-.458c.101-.1.224-.262.336-.393c.112-.131.149-.224.224-.374s.038-.281-.019-.393c-.056-.113-.505-1.217-.692-1.666c-.181-.435-.366-.377-.504-.383a9.65 9.65 0 0 0-.429-.008a.826.826 0 0 0-.599.28c-.206.225-.785.767-.785 1.871s.804 2.171.916 2.321c.112.15 1.582 2.415 3.832 3.387c.536.231.954.369 1.279.473c.537.171 1.026.146 1.413.089c.431-.064 1.327-.542 1.514-1.066c.187-.524.187-.973.131-1.067c-.056-.094-.207-.151-.43-.263"
                                  fill="currentColor"
                                />
                              </svg>
                            </div>
                          </a>
                        </li>

                        <!-- end of whatsapp -->


                        <!-- start of telegram -->
                        <li class="footer_list-item">
                          <a
                            title="Edwine Arita Telegram"
                            href="https://t.me/sir_edwine"
                            target="_blank"
                            class="footer_social-link w-inline-block"
                          >
                            <div class="visually-hidden">
                              Edwine Arita Telegram Profile
                            </div>
                            <div class="social-icon w-embed">
                              <svg
                                width="24"
                                height="24"
                                viewBox="0 0 24 24"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <path
                                  fill-rule="evenodd"
                                  clip-rule="evenodd"
                                  d="m20.665 3.717-17.73 6.837c-1.21.486-1.203 1.161-.222 1.462l4.552 1.42 10.532-6.645c.498-.303.953-.14.579.192l-8.533 7.701h-.002l.002.001-.314 4.692c.46 0 .663-.211.921-.46l2.211-2.15 4.599 3.397c.848.467 1.457.227 1.668-.785l3.019-14.228c.309-1.239-.473-1.8-1.282-1.434z"
                                  fill="currentColor"
                                />
                              </svg>
                            </div>
                          </a>
                        </li>

                        <!-- end of telegram -->
                    </ul>
                  </div>
                  <div class="padding-top padding-medium">
                    <div class="footer_bottom-wrapper text-size-small">
                      <ul
                        role="list"
                        class="footer_bottom-list w-list-unstyled"
                      >
                        <li class="footer_list-item">
                          <div class="footer_credit-text">
                            <span class="footer_copyright-symbol">© </span
                            ><span class="hide-mobile-portrait">Copyright </span
                            ><span class="dynamic-copyright">2024</span> Atomic Coding
                          </div>
                        </li>
                        <li class="footer_list-item">
                          <div class="footer_credit-text">
                            Proud
                            <a
                              href="https://webflow.grsm.io/flowmaestro"
                              id="fathom-affiliate-cta"
                              rel="noopener"
                              target="_blank"
                              class="link-body-color"
                              >Web. Developer</a
                            >
                            and
                            <a
                              href="https://usefathom.com/ref/FCZXWO"
                              target="_blank"
                              class="link-body-color"
                              >Digital</a
                            >
                            Writer
                          </div>
                        </li>
                          <!-- paypal -->
                          <li
                            id="w-node-_517aa0ef-ee43-170a-4d02-69ca2832b830-eeda8c53"
                            class="footer_list-item"
                          >
                            <a
                              id="fathom-payment-cta"
                              href="https://www.paypal.com/ncp/payment/2J95CKJGXYED8"
                              target="_blank"
                              class="button-tertiary is-payments link-body-color w-inline-block"
                            >
                              <div class="icon-embed-xsmall is-apple"></div>
                              <div class="icon-embed-xsmall is-stripe w-embed">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(255, 255, 255, 1);transform: ;msFilter:;"><path d="M19.554 9.488c.121.563.106 1.246-.04 2.051-.582 2.978-2.477 4.466-5.683 4.466h-.442a.666.666 0 0 0-.444.166.72.72 0 0 0-.239.427l-.041.189-.553 3.479-.021.151a.706.706 0 0 1-.247.426.666.666 0 0 1-.447.166H8.874a.395.395 0 0 1-.331-.15.457.457 0 0 1-.09-.363c.061-.373.148-.938.267-1.689.117-.75.206-1.314.267-1.689s.15-.938.272-1.685c.121-.748.212-1.31.271-1.685.033-.248.179-.371.433-.371h1.316c.893.013 1.682-.057 2.375-.211 1.172-.262 2.134-.744 2.886-1.449.685-.637 1.203-1.462 1.56-2.473.162-.47.277-.917.352-1.338.006-.041.014-.066.025-.074.008-.011.022-.014.035-.011a.378.378 0 0 1 .062.035c.524.398.854.941.98 1.632zm-1.728-2.836c0 .717-.154 1.508-.465 2.374-.537 1.562-1.547 2.618-3.037 3.168-.758.269-1.602.408-2.535.425 0 .006-.301.007-.904.007l-.903-.007c-.672 0-1.067.32-1.187.964-.013.053-.298 1.83-.855 5.329-.008.066-.048.102-.121.102H4.854a.473.473 0 0 1-.369-.165.469.469 0 0 1-.115-.39L6.702 3.664a.784.784 0 0 1 .276-.483.785.785 0 0 1 .519-.19h6.014c.228 0 .555.044.979.131.428.084.801.194 1.123.321.718.274 1.266.688 1.645 1.237.379.552.568 1.207.568 1.972z">


                                  <style type="text/css">
                                    .st0 {
                                      fill-rule: evenodd;
                                      clip-rule: evenodd;
                                      fill: currentColor;
                                    }
                                  </style>

                                </svg>
                              </div>
                              <div> Pay With PayPal</div>
                            </a>
                          </li>
                        <li
                          id="w-node-f4573c07-e94a-74a8-408b-1c7889ea2db1-eeda8c53"
                          class="footer_list-item"
                        >
                          <ul role="list" class="footer_legal-links">
                            <li class="footer_list-item hidden">
                              <a href="#" class="footer_legal-link">Terms</a>
                            </li>
                            <li class="footer_list-item">
                              <a
                                href="privacy.html"
                                aria-current="page"
                                class="footer_legal-link link-body-color w--current"
                                >Privacy and Terms</a
                              >
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="footer_disclaimer">
                    <div class="tooltip_wrapper is-footer-disclaimer">
                      <div class="tooltip-icon w-embed">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          height="16px"
                          viewBox="0 0 24 24"
                          width="16px"
                          fill="currentColor"
                        >
                          <path d="M0 0h24v24H0V0z" fill="none" />
                          <path
                            d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-6h2v6zm0-8h-2V7h2v2z"
                          />
                        </svg>
                      </div>
                      <div class="tooltip-text_wrapper is-footer-disclaimer">
                        <div class="tooltip-text is-disclaimer-text">
                          *All Web Designer look-alike assets are presented
                          solely for demonstration, and are not an accurate
                          representation of actual Web Designer functionality.
                          Atomic Coding, does not represent, and is not
                          affiliated with Web Dev. industry in any contractual
                          way.
                        </div>
                        <div class="tooltip_text-fade"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section-gradient-fade_ix is-percent"></div>
        </div>
      </footer>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=624dfe00e5b7becffc839f8e"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://assets-global.website-files.com/624dfe00e5b7becffc839f8e/js/flow-maestro.48bbdffbd.js"
      type="text/javascript"
    ></script>
    <!--GLOBAL BODY-->
    <script>
      // GLOBAL FUNCTIONALITY
      //Automatic Copyright Year
      // when the DOM is ready
      document.addEventListener("DOMContentLoaded", function () {
        // get the the span element
        const yrSpan = document.querySelector(".dynamic-copyright");
        // get the current year
        const currentYr = new Date().getFullYear();
        // set the year span element's text to the current year
        yrSpan.textContent = currentYr;
      });

      // Disable form Panel form submit if honeypot true
      const submit = document.querySelector("#cta-submit");
      const honeypot = document.querySelector("#work-email");

      honeypot.oninput = function () {
        if (honeypot.value.length > 0) {
          submit.disabled = true;
        }
      };

      // GLOBAL ACCESSIBILITY
      // Makes Panels 1/2 accessible
      // keeps focus on panel elements
      $(".is-page-info-open").on("click", function () {
        $(".main-wrapper, .navbar_component, .is-request-panel").css(
          "visibility",
          "hidden"
        );
      });
      $(".is-request-form-open").on("click", function () {
        $(".main-wrapper, .navbar_component, .is-info-panel").css(
          "visibility",
          "hidden"
        );
      });
      // allows focus on non-panel elements
      $(".panel_close-button").on("click", function () {
        $(
          ".main-wrapper, .navbar_component, .is-info-panel, .is-request-panel "
        ).css("visibility", "visible");
      });

      // GLOBAL FATHOM
      window.addEventListener("load", (event) => {
        // Navigation and Footer Events
        document
          .getElementById("fathom-nav-cta")
          .addEventListener("click", () => {
            fathom.trackGoal("HEZI7S4N", 0);
          });
        document
          .getElementById("fathom-mobile-nav-cta")
          .addEventListener("click", () => {
            fathom.trackGoal("QATNU9P2", 0);
          });
        document
          .getElementById("fathom-footer-cta")
          .addEventListener("click", () => {
            fathom.trackGoal("JZ24FRPP", 0);
          });
        document
          .getElementById("fathom-payment-cta")
          .addEventListener("click", () => {
            fathom.trackGoal("IIPQV65U", 0);
          });
        document
          .getElementById("fathom-affiliate-cta")
          .addEventListener("click", () => {
            fathom.trackGoal("BA42KWXY", 0);
          });
        // CTA Panel Form Submit Event
        document
          .getElementById("wf-form-Panel-CTA")
          .addEventListener("submit", () => {
            fathom.trackGoal("SWDMZQWC", 0);
          });
      });
    </script>
  </body>
</html>
